# ServiceMoldingMachine

./: GlobalUsing.cs  InjectionMoldingMachineDataAcquisitionService.csproj  InjectionMoldingMachineDataAcquisitionService.sln  Program.cs  appsettings.json
Communication/Clients/: MqttClient.cs  MqttOptions.cs  OpcDaClient.cs  OpcDaSubcription.cs  OpcUaClient.cs  OpcUaSubscription.cs
Communication/Consumers/: CommandMessageConsumer.cs  ConfigurationMessageConsumer.cs  KebaCommandMessageHandler.cs
Communication/Exceptions/: MqttConnectionException.cs  OpcDaConnectionException.cs  OpcUaConnectionException.cs
Communication/Messages/: CommandMessage.cs  ConfigurationMessage.cs  CycleMessage.cs  DaMessage.cs  ECommand.cs  EFeedback.cs  EMachineStatus.cs  FeedBackMessage.cs  IotCommandMessage.cs  IotConfigurationMessage.cs  IotCycleMessage.cs  IotFeedbackMessage.cs  IotMachineStatusMessage.cs  MachineStatusMessage.cs  MetricMessage.cs  SynchronizeTimeMessage.cs  UaMessage.cs
Domain/Configurations/: FileServerConfiguration.cs  KebaInjectionMoldingMachineConfiguration.cs  OpcDaInjectionMoldingMachineConfiguration.cs
Domain/Helpers/: ShiftDataFileNameHelper.cs  ShiftTimeHelper.cs
Domain/InjectionMoldingMachines/: KebaInjectionMoldingMachine.cs  OpcDaInjectionMoldingMachine.cs
Jobs/: CycleFileDownloadingJob.cs  FileDownloadingJob.cs  JobFailureListener.cs  StatusFileDownloadingJob.cs
Properties/: launchSettings.json
Workers/: IotBoardInjectionMoldingMachineWorker.cs  KebaInjectionMoldingMachineWorker.cs  OpcDaInjectionMoldingMachineWorker.cs
(+2 files in other folders)
